/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.Graphics;
import java.io.PrintStream;
import java.util.Date;
import javax.management.monitor.Monitor;
import org.jfree.data.statistics.HistogramBin;
import org.jfree.data.statistics.HistogramDataset;

/**
 *
 * @author yagna
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        setTitle("HELIOS Monitor");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        mainTextArea = new javax.swing.JTextArea();
        jMenuBar2 = new javax.swing.JMenuBar();
        globalMenu = new javax.swing.JMenu();
        globalStatisticsSubMenu = new javax.swing.JMenuItem();
        globalPlotSubMenu = new javax.swing.JMenuItem();
        robot1Menu = new javax.swing.JMenu();
        robot1StatisticsSubMenu = new javax.swing.JMenuItem();
        robot1PlotSubMenu = new javax.swing.JMenuItem();
        robot1PathSubMenu = new javax.swing.JMenuItem();
        robot1TopologySubMenu = new javax.swing.JMenuItem();
        robot2Menu = new javax.swing.JMenu();
        robot2StatisticsSubMenu = new javax.swing.JMenuItem();
        robot2PlotSubMenu = new javax.swing.JMenuItem();
        robot2PathSubMenu = new javax.swing.JMenuItem();
        robot2TopologySubMenu = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mainTextArea.setColumns(20);
        mainTextArea.setEditable(false);
        mainTextArea.setRows(5);
        jScrollPane1.setViewportView(mainTextArea);

        globalMenu.setText("Global");
        globalMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                globalMenuActionPerformed(evt);
            }
        });

        globalStatisticsSubMenu.setText("Statistics");
        globalMenu.add(globalStatisticsSubMenu);

        globalPlotSubMenu.setText("Plot");
        globalMenu.add(globalPlotSubMenu);

        jMenuBar2.add(globalMenu);

        robot1Menu.setText("Robot 1");

        robot1StatisticsSubMenu.setText("Statistics");
        robot1Menu.add(robot1StatisticsSubMenu);

        robot1PlotSubMenu.setText("Plot");
        robot1PlotSubMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                robot1PlotSubMenuActionPerformed(evt);
            }
        });
        robot1Menu.add(robot1PlotSubMenu);

        robot1PathSubMenu.setText("Path");
        robot1Menu.add(robot1PathSubMenu);

        robot1TopologySubMenu.setText("Topology");
        robot1Menu.add(robot1TopologySubMenu);

        jMenuBar2.add(robot1Menu);

        robot2Menu.setText("Robot2");

        robot2StatisticsSubMenu.setText("Statistics");
        robot2Menu.add(robot2StatisticsSubMenu);

        robot2PlotSubMenu.setText("Plot");
        robot2Menu.add(robot2PlotSubMenu);

        robot2PathSubMenu.setText("Path");
        robot2PathSubMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                robot2PathSubMenuActionPerformed(evt);
            }
        });
        robot2Menu.add(robot2PathSubMenu);

        robot2TopologySubMenu.setText("Topology");
        robot2Menu.add(robot2TopologySubMenu);

        jMenuBar2.add(robot2Menu);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void robot2PathSubMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_robot2PathSubMenuActionPerformed
        // TODO add your handling code here:
      
    }//GEN-LAST:event_robot2PathSubMenuActionPerformed

    private void globalMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_globalMenuActionPerformed
         // TODO add your handling code here:
      
    }//GEN-LAST:event_globalMenuActionPerformed

    private void robot1PlotSubMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_robot1PlotSubMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_robot1PlotSubMenuActionPerformed

    @Override
    public void paint(Graphics g) {
        super.paint(g);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                HistogramDataset dataset;
                JFreeChart chart = createChart(dataset);
                ChartPanel chartPanel = new ChartPanel(chart);
                new MainWindow().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu globalMenu;
    private javax.swing.JMenuItem globalPlotSubMenu;
    private javax.swing.JMenuItem globalStatisticsSubMenu;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea mainTextArea;
    private javax.swing.JMenu robot1Menu;
    private javax.swing.JMenuItem robot1PathSubMenu;
    private javax.swing.JMenuItem robot1PlotSubMenu;
    private javax.swing.JMenuItem robot1StatisticsSubMenu;
    private javax.swing.JMenuItem robot1TopologySubMenu;
    private javax.swing.JMenu robot2Menu;
    private javax.swing.JMenuItem robot2PathSubMenu;
    private javax.swing.JMenuItem robot2PlotSubMenu;
    private javax.swing.JMenuItem robot2StatisticsSubMenu;
    private javax.swing.JMenuItem robot2TopologySubMenu;
    // End of variables declaration//GEN-END:variables
}
